/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 * 
 * ZMK keymap for Kinesis Advantage keyboards using Pillz Mod + Nice!Nano
 * Compatible with KLCM (Keyboard Layout Config Mapper)
 * 
 * This file serves as the KLCM configuration template. The actual ZMK shield 
 * keymap is located in boards/shields/pillzmod-nicenano/pillzmod-nicenano.keymap
 * 
 * Repository: https://github.com/masters3d/zmk-config-pillzmod-nicenano
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/********************/
/*     includes     */
/********************/

/********************/
/*      Layers      */
/********************/
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MEDIA   3
#define SYSTEM  4

/********************/
/* custom behaviors */
/********************/
/ {
    behaviors {
        mo_key: behavior_mo_key {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_key";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        
        // homerow mods
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

        };
    };

/********************/
/*  custom Keymaps  */
/********************/

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  HOME | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 |      | F9 | F10 | F11 | F12 | PSCRN| SLCK | PAUSE| Layer| SYS  |
            // |   =   |  1   |  2   |  3   |  4   |  5   |                |  6   |  7   |  8   |  9   |  0   |  -   |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |                |  Y   |  U   |  I   |  O   |  P   |  \   |
            // | CAPS  |  A   |  S   |  D   |  F   |  G   |                |  H   |  J   |  K   |  L   |  ;   |  '   |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |                |  N   |  M   |  ,   |  .   |  /   | SHIFT|
            //         |  `   | INS  | LEFT |RIGHT |      |                |      |  UP  | DOWN |  [   |  ]   |
            //                                     | CTRL | ALT  |  | GUI  | CTRL |
            //                                            | HOME |  | PGUP |
            //                              | BSPC | DEL  | END  |  | PGDN | ENT  | SPC  |
            bindings = <
    &kp HOME   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8                                 &kp F9   &kp F10 &kp F11 &kp F12 &kp PSCRN   &kp SLCK    &kp PAUSE_BREAK &mo MEDIA   &mo SYSTEM
    &kp EQUAL  &kp N1       &kp N2      &kp N3        &kp N4            &kp N5                                 &kp N6    &kp N7         &kp N8          &kp N9      &kp N0          &kp MINUS
    &kp TAB    &kp Q        &kp W       &kp E         &kp R             &kp T                                  &kp Y     &kp U          &kp I           &kp O       &kp P           &kp BSLH
    &kp CAPS   &hrm LGUI A  &hrm LALT S &hrm LCTRL D  &hrm LEFT_SHIFT F &kp G                                  &kp H     &hrm LSHFT J   &hrm LCTRL K    &hrm LALT L &hrm LGUI SEMI  &kp SQT
    &kp LSHFT  &kp Z        &kp X       &kp C         &kp V             &kp B                                  &kp N     &kp M          &kp COMMA       &kp DOT     &kp SLASH       &kp RSHFT
               &kp GRAVE    &kp INSERT  &kp LEFT      &kp RIGHT                                                          &kp UP         &kp DOWN        &kp LBKT    &kp RBKT
                                                        &kp LCTRL       &kp LALT         &kp RGUI   &kp RCTRL
                                                                        &kp HOME         &kp PG_UP
                                            &kp BSPC    &lt LOWER ESC   &kp END          &kp PG_DN  &lt RAISE ENTER   &kp SPACE
    &kp ESCAPE  &kp ESCAPE  &kp ESCAPE
            >;
        };
        
        lower_layer {
            bindings = <
    &trans  &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans  &trans      &trans  &trans
    &trans  &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans  &trans      &trans  &trans
    &trans  &kp LC(A)   &kp LC(TAB) &kp LGUI    &kp TAB     &trans                              &kp LEFT    &kp DOWN    &kp UP  &kp RIGHT   &trans  &trans
    &trans  &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(B)                           &trans      &trans      &trans  &trans      &trans  &trans
            &trans      &trans      &trans      &trans                                                      &trans      &trans  &trans      &trans
                                                            &trans  &trans              &trans  &trans
                                                                    &trans              &trans
                                                    &trans  &trans  &trans              &trans  &trans  &trans 
    &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans
                                                  &trans  &trans        &trans  &trans
                                                          &trans        &trans
                                          &trans  &trans  &trans        &trans  &trans  &trans 
    &trans  &trans  &trans
            >;
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // media layer
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans
                                                  &trans  &trans        &trans  &trans
                                                          &trans        &trans
                                          &trans  &trans  &trans        &trans  &trans  &trans 
    &trans  &trans  &trans
            >;
        };

        system_layer {
            // -----------------------------------------------------------------------------------------
            // System layer: Bluetooth, backlight, bootloader
            bindings = <
    &studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans       &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &bootloader
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                                   &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                        &trans
                                      &bl BL_TOG  &trans  &trans                                        &trans  &trans  &trans
    &trans  &trans  &trans
            >;
        };

    };
};

/****************************/
/*  Tri State Layer Switch  */
/****************************/